# francastuffs.util

./: FrancaStuffs.sln  LICENSE  README.md
FrancaStuffs.Test/: FrancaStuffs.Test.csproj  NuloExtensionTest.cs  NumericExtensionsTest.cs  StringExtensionTest.cs
FrancaStuffs.Util/: FrancaStuffs.Util.csproj
FrancaStuffs.Util/Extensoes/: NuloExtension.cs  NumericExtensions.cs  QueryStringExtension.cs  StringExtension.cs
FrancaStuffs.Util/Seguranca/: Cripto.cs
FrancaStuffs.Util/Servicos/: EnviarEmail.cs
