<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rafael França</Authors>
    <Company>rafaelfranca.com</Company>
    <Product>FrancaStuffs - Utilitarios</Product>
    <Description>Criado para auxiliar o desenvolvimento dos projetos.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <Copyright>Rafael França 2020</Copyright>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>FrancaStuffs.Util</PackageId>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rafaeldafranca/francastuffs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rafaeldafranca/francastuffs.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensoes\NumericExtensions.cs~RF84b890.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
